COMPANY_NAME=Northwind Traders
PORT=3978

HOST_NAME=teams-appcamp-june3.azurewebsites.net/
TENANT_ID=095efa67-57fa-40c7-b7cc-e96dc3e5780c
CLIENT_ID=78d9a887-c065-47b5-8816-183dc3eb0c0e
CLIENT_SECRET=8M58Q~6Py.KQXIQ2HVef_kA6alJNuyOyAuXR9cnw

# {
#   "appId": "78d9a887-c065-47b5-8816-183dc3eb0c0e",
#   "objectId": "02e9aadf-ac00-4abf-ba71-5a8b88336936",
#   "tenantId": "095efa67-57fa-40c7-b7cc-e96dc3e5780c",
#   "secrets": [
#     {
#       "displayName": "Default",
#       "value": "8M58Q~6Py.KQXIQ2HVef_kA6alJNuyOyAuXR9cnw"
#     }
#   ]
# }